<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type='text/css' href="dist/css/home.css"> -->
    <title>Redux</title>

    <style>
        body {
            margin: 0;
            background: lightgray;
            font-family: Arial;
            padding-top: 55px;
        }
        form {
            padding: 10px;
            position: fixed;
            top: 0;
            box-sizing: border-box;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }
        p {
            margin: 10px;
            background: black;
            color: white;
            padding: 5px;
        }
        h2 {
            margin: 10px;
            background: grey;
            color: white;
            padding: 5px;
        }
    </style>

</head>
<body>

    <form id="form">
        <input 
            type="text" 
            name="title" 
            placeholder="Titulo del Post"
            />
        <input 
            type="text" 
            name="content" 
            placeholder="Contenido del Post"
        />
        <input type="submit" value='enviar' />
    </form>
    <br>
    <br>
    <br>
    <br><br>
    <div id="container"></div>
    <!-- <div id="home-container"></div> -->
    <!-- <div id="modal-container"></div> -->

    <!-- <script src="dist/js/home.js"></script> -->
    <script src="http://localhost:9000/js/prueba.js"></script>
</body>
</html>